<font size="5"> Document: COVID Data Preprocessing

## Loading the data into pandas and getting more details about the data

In [1]:
import pandas as pd


raw_data = pd.read_csv("specimenDate_ageDemographic-unstacked.csv")

raw_data.head()

,areaType,areaCode,areaName,date,newCasesBySpecimenDate-0_4,newCasesBySpecimenDate-0_59,newCasesBySpecimenDate-10_14,newCasesBySpecimenDate-15_19,newCasesBySpecimenDate-20_24,newCasesBySpecimenDate-25_29,...,newCasesBySpecimenDateRollingSum-5_9,newCasesBySpecimenDateRollingSum-60+,newCasesBySpecimenDateRollingSum-60_64,newCasesBySpecimenDateRollingSum-65_69,newCasesBySpecimenDateRollingSum-70_74,newCasesBySpecimenDateRollingSum-75_79,newCasesBySpecimenDateRollingSum-80_84,newCasesBySpecimenDateRollingSum-85_89,newCasesBySpecimenDateRollingSum-90+,newCasesBySpecimenDateRollingSum-unassigned
0,ltla,E06000001,Hartlepool,2020-03-16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ltla,E06000001,Hartlepool,2020-03-17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,ltla,E06000001,Hartlepool,2020-03-18,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ltla,E06000001,Hartlepool,2020-03-19,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ltla,E06000001,Hartlepool,2020-03-20,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [2]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115027 entries, 0 to 115026
Data columns (total 69 columns):
 #   Column                                       Non-Null Count   Dtype
---  ------                                       --------------   -----
 0   areaType                                     115027 non-null  object
 1   areaCode                                     115027 non-null  object
 2   areaName                                     115027 non-null  object
 3   date                                         115027 non-null  object
 4   newCasesBySpecimenDate-0_4                   115027 non-null  int64
 5   newCasesBySpecimenDate-0_59                  115027 non-null  int64
 6   newCasesBySpecimenDate-10_14                 115027 non-null  int64
 7   newCasesBySpecimenDate-15_19                 115027 non-null  int64
 8   newCasesBySpecimenDate-20_24                 115027 non-null  int64
 9   newCasesBySpecimenDate-25_29                 115027 non-null  int64
 10  newCasesBySpecimenDate-30_34                 115027 non-null  int64
 11  newCasesBySpecimenDate-35_39                 115027 non-null  int64
 12  newCasesBySpecimenDate-40_44                 115027 non-null  int64
 13  newCasesBySpecimenDate-45_49                 115027 non-null  int64
 14  newCasesBySpecimenDate-50_54                 115027 non-null  int64
 15  newCasesBySpecimenDate-55_59                 115027 non-null  int64
 16  newCasesBySpecimenDate-5_9                   115027 non-null  int64
 17  newCasesBySpecimenDate-60+                   115027 non-null  int64
 18  newCasesBySpecimenDate-60_64                 115027 non-null  int64
 19  newCasesBySpecimenDate-65_69                 115027 non-null  int64
 20  newCasesBySpecimenDate-70_74                 115027 non-null  int64
 21  newCasesBySpecimenDate-75_79                 115027 non-null  int64
 22  newCasesBySpecimenDate-80_84                 115027 non-null  int64
 23  newCasesBySpecimenDate-85_89                 115027 non-null  int64
 24  newCasesBySpecimenDate-90+                   115027 non-null  int64
 25  newCasesBySpecimenDate-unassigned            115027 non-null  int64
 26  newCasesBySpecimenDateRollingRate-0_4        115027 non-null  float64
 27  newCasesBySpecimenDateRollingRate-0_59       115027 non-null  float64
 28  newCasesBySpecimenDateRollingRate-10_14      115027 non-null  float64
 29  newCasesBySpecimenDateRollingRate-15_19      115027 non-null  float64
 30  newCasesBySpecimenDateRollingRate-20_24      115027 non-null  float64
 31  newCasesBySpecimenDateRollingRate-25_29      115027 non-null  float64
 32  newCasesBySpecimenDateRollingRate-30_34      115027 non-null  float64
 33  newCasesBySpecimenDateRollingRate-35_39      115027 non-null  float64
 34  newCasesBySpecimenDateRollingRate-40_44      115027 non-null  float64
 35  newCasesBySpecimenDateRollingRate-45_49      115027 non-null  float64
 36  newCasesBySpecimenDateRollingRate-50_54      115027 non-null  float64
 37  newCasesBySpecimenDateRollingRate-55_59      115027 non-null  float64
 38  newCasesBySpecimenDateRollingRate-5_9        115027 non-null  float64
 39  newCasesBySpecimenDateRollingRate-60+        115027 non-null  float64
 40  newCasesBySpecimenDateRollingRate-60_64      115027 non-null  float64
 41  newCasesBySpecimenDateRollingRate-65_69      115027 non-null  float64
 42  newCasesBySpecimenDateRollingRate-70_74      115027 non-null  float64
 43  newCasesBySpecimenDateRollingRate-75_79      115027 non-null  float64
 44  newCasesBySpecimenDateRollingRate-80_84      115027 non-null  float64
 45  newCasesBySpecimenDateRollingRate-85_89      115027 non-null  float64
 46  newCasesBySpecimenDateRollingRate-90+        115027 non-null  float64
 47  newCasesBySpecimenDateRollingSum-0_4         115027 non-null  int64
 48  newCasesBySpecimenDateRollingSum-0_59        115027 non-null  int64
 49  newCasesBySpecimenDateRollingSum-10_14       115027 non-null  int64
 50  newCasesBySpecimenDateRollingSum-15_19       115027 non-null  int64
 51  newCasesBySpecimenDateRollingSum-20_24       115027 non-null  int64
 52  newCasesBySpecimenDateRollingSum-25_29       115027 non-null  int64
 53  newCasesBySpecimenDateRollingSum-30_34       115027 non-null  int64
 54  newCasesBySpecimenDateRollingSum-35_39       115027 non-null  int64
 55  newCasesBySpecimenDateRollingSum-40_44       115027 non-null  int64
 56  newCasesBySpecimenDateRollingSum-45_49       115027 non-null  int64
 57  newCasesBySpecimenDateRollingSum-50_54       115027 non-null  int64
 58  newCasesBySpecimenDateRollingSum-55_59       115027 non-null  int64
 59  newCasesBySpecimenDateRollingSum-5_9         115027 non-null  int64
 60  newCasesBySpecimenDateRollingSum-60+         115027 non-null  int64
 61  newCasesBySpecimenDateRollingSum-60_64       115027 non-null  int64
 62  newCasesBySpecimenDateRollingSum-65_69       115027 non-null  int64
 63  newCasesBySpecimenDateRollingSum-70_74       115027 non-null  int64
 64  newCasesBySpecimenDateRollingSum-75_79       115027 non-null  int64
 65  newCasesBySpecimenDateRollingSum-80_84       115027 non-null  int64
 66  newCasesBySpecimenDateRollingSum-85_89       115027 non-null  int64
 67  newCasesBySpecimenDateRollingSum-90+         115027 non-null  int64
 68  newCasesBySpecimenDateRollingSum-unassigned  115027 non-null  int64
dtypes: float64(21), int64(44), object(4)
memory usage: 60.6+ MB

In [3]:
raw_data.isna().sum()

areaType                                       0
areaCode                                       0
areaName                                       0
date                                           0
newCasesBySpecimenDate-0_4                     0
                                              ..
newCasesBySpecimenDateRollingSum-75_79         0
newCasesBySpecimenDateRollingSum-80_84         0
newCasesBySpecimenDateRollingSum-85_89         0
newCasesBySpecimenDateRollingSum-90+           0
newCasesBySpecimenDateRollingSum-unassigned    0
Length: 69, dtype: int64

In [4]:
raw_data.columns

Index(['areaType', 'areaCode', 'areaName', 'date',
       'newCasesBySpecimenDate-0_4', 'newCasesBySpecimenDate-0_59',
       'newCasesBySpecimenDate-10_14', 'newCasesBySpecimenDate-15_19',
       'newCasesBySpecimenDate-20_24', 'newCasesBySpecimenDate-25_29',
       'newCasesBySpecimenDate-30_34', 'newCasesBySpecimenDate-35_39',
       'newCasesBySpecimenDate-40_44', 'newCasesBySpecimenDate-45_49',
       'newCasesBySpecimenDate-50_54', 'newCasesBySpecimenDate-55_59',
       'newCasesBySpecimenDate-5_9', 'newCasesBySpecimenDate-60+',
       'newCasesBySpecimenDate-60_64', 'newCasesBySpecimenDate-65_69',
       'newCasesBySpecimenDate-70_74', 'newCasesBySpecimenDate-75_79',
       'newCasesBySpecimenDate-80_84', 'newCasesBySpecimenDate-85_89',
       'newCasesBySpecimenDate-90+', 'newCasesBySpecimenDate-unassigned',
       'newCasesBySpecimenDateRollingRate-0_4',
       'newCasesBySpecimenDateRollingRate-0_59',
       'newCasesBySpecimenDateRollingRate-10_14',
       'newCasesBySpecimenDateRollingRate-15_19',
       'newCasesBySpecimenDateRollingRate-20_24',
       'newCasesBySpecimenDateRollingRate-25_29',
       'newCasesBySpecimenDateRollingRate-30_34',
       'newCasesBySpecimenDateRollingRate-35_39',
       'newCasesBySpecimenDateRollingRate-40_44',
       'newCasesBySpecimenDateRollingRate-45_49',
       'newCasesBySpecimenDateRollingRate-50_54',
       'newCasesBySpecimenDateRollingRate-55_59',
       'newCasesBySpecimenDateRollingRate-5_9',
       'newCasesBySpecimenDateRollingRate-60+',
       'newCasesBySpecimenDateRollingRate-60_64',
       'newCasesBySpecimenDateRollingRate-65_69',
       'newCasesBySpecimenDateRollingRate-70_74',
       'newCasesBySpecimenDateRollingRate-75_79',
       'newCasesBySpecimenDateRollingRate-80_84',
       'newCasesBySpecimenDateRollingRate-85_89',
       'newCasesBySpecimenDateRollingRate-90+',
       'newCasesBySpecimenDateRollingSum-0_4',
       'newCasesBySpecimenDateRollingSum-0_59',
       'newCasesBySpecimenDateRollingSum-10_14',
       'newCasesBySpecimenDateRollingSum-15_19',
       'newCasesBySpecimenDateRollingSum-20_24',
       'newCasesBySpecimenDateRollingSum-25_29',
       'newCasesBySpecimenDateRollingSum-30_34',
       'newCasesBySpecimenDateRollingSum-35_39',
       'newCasesBySpecimenDateRollingSum-40_44',
       'newCasesBySpecimenDateRollingSum-45_49',
       'newCasesBySpecimenDateRollingSum-50_54',
       'newCasesBySpecimenDateRollingSum-55_59',
       'newCasesBySpecimenDateRollingSum-5_9',
       'newCasesBySpecimenDateRollingSum-60+',
       'newCasesBySpecimenDateRollingSum-60_64',
       'newCasesBySpecimenDateRollingSum-65_69',
       'newCasesBySpecimenDateRollingSum-70_74',
       'newCasesBySpecimenDateRollingSum-75_79',
       'newCasesBySpecimenDateRollingSum-80_84',
       'newCasesBySpecimenDateRollingSum-85_89',
       'newCasesBySpecimenDateRollingSum-90+',
       'newCasesBySpecimenDateRollingSum-unassigned'],
      dtype='object')

In [5]:
raw_data["areaType"].unique()      # May be useful later to filter the area name (eg, to extract only data for cities)

array(['ltla', 'nation', 'overview', 'region', 'utla'], dtype=object)

In [6]:
raw_data[raw_data["areaType"] == 'ltla'].head(1)

,areaType,areaCode,areaName,date,newCasesBySpecimenDate-0_4,newCasesBySpecimenDate-0_59,newCasesBySpecimenDate-10_14,newCasesBySpecimenDate-15_19,newCasesBySpecimenDate-20_24,newCasesBySpecimenDate-25_29,...,newCasesBySpecimenDateRollingSum-5_9,newCasesBySpecimenDateRollingSum-60+,newCasesBySpecimenDateRollingSum-60_64,newCasesBySpecimenDateRollingSum-65_69,newCasesBySpecimenDateRollingSum-70_74,newCasesBySpecimenDateRollingSum-75_79,newCasesBySpecimenDateRollingSum-80_84,newCasesBySpecimenDateRollingSum-85_89,newCasesBySpecimenDateRollingSum-90+,newCasesBySpecimenDateRollingSum-unassigned
0,ltla,E06000001,Hartlepool,2020-03-16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
raw_data[raw_data["areaType"] == 'nation'].head(1)

,areaType,areaCode,areaName,date,newCasesBySpecimenDate-0_4,newCasesBySpecimenDate-0_59,newCasesBySpecimenDate-10_14,newCasesBySpecimenDate-15_19,newCasesBySpecimenDate-20_24,newCasesBySpecimenDate-25_29,...,newCasesBySpecimenDateRollingSum-5_9,newCasesBySpecimenDateRollingSum-60+,newCasesBySpecimenDateRollingSum-60_64,newCasesBySpecimenDateRollingSum-65_69,newCasesBySpecimenDateRollingSum-70_74,newCasesBySpecimenDateRollingSum-75_79,newCasesBySpecimenDateRollingSum-80_84,newCasesBySpecimenDateRollingSum-85_89,newCasesBySpecimenDateRollingSum-90+,newCasesBySpecimenDateRollingSum-unassigned
75757,nation,E92000001,England,2020-01-30,0,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
raw_data[raw_data["areaType"] == 'overview'].head(1)

,areaType,areaCode,areaName,date,newCasesBySpecimenDate-0_4,newCasesBySpecimenDate-0_59,newCasesBySpecimenDate-10_14,newCasesBySpecimenDate-15_19,newCasesBySpecimenDate-20_24,newCasesBySpecimenDate-25_29,...,newCasesBySpecimenDateRollingSum-5_9,newCasesBySpecimenDateRollingSum-60+,newCasesBySpecimenDateRollingSum-60_64,newCasesBySpecimenDateRollingSum-65_69,newCasesBySpecimenDateRollingSum-70_74,newCasesBySpecimenDateRollingSum-75_79,newCasesBySpecimenDateRollingSum-80_84,newCasesBySpecimenDateRollingSum-85_89,newCasesBySpecimenDateRollingSum-90+,newCasesBySpecimenDateRollingSum-unassigned
76034,overview,K02000001,United Kingdom,2020-01-30,0,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
raw_data[raw_data["areaType"] == 'region'].head(1)

,areaType,areaCode,areaName,date,newCasesBySpecimenDate-0_4,newCasesBySpecimenDate-0_59,newCasesBySpecimenDate-10_14,newCasesBySpecimenDate-15_19,newCasesBySpecimenDate-20_24,newCasesBySpecimenDate-25_29,...,newCasesBySpecimenDateRollingSum-5_9,newCasesBySpecimenDateRollingSum-60+,newCasesBySpecimenDateRollingSum-60_64,newCasesBySpecimenDateRollingSum-65_69,newCasesBySpecimenDateRollingSum-70_74,newCasesBySpecimenDateRollingSum-75_79,newCasesBySpecimenDateRollingSum-80_84,newCasesBySpecimenDateRollingSum-85_89,newCasesBySpecimenDateRollingSum-90+,newCasesBySpecimenDateRollingSum-unassigned
76311,region,E12000001,North East,2020-03-02,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
raw_data[raw_data["areaType"] == 'utla'].head(1)

,areaType,areaCode,areaName,date,newCasesBySpecimenDate-0_4,newCasesBySpecimenDate-0_59,newCasesBySpecimenDate-10_14,newCasesBySpecimenDate-15_19,newCasesBySpecimenDate-20_24,newCasesBySpecimenDate-25_29,...,newCasesBySpecimenDateRollingSum-5_9,newCasesBySpecimenDateRollingSum-60+,newCasesBySpecimenDateRollingSum-60_64,newCasesBySpecimenDateRollingSum-65_69,newCasesBySpecimenDateRollingSum-70_74,newCasesBySpecimenDateRollingSum-75_79,newCasesBySpecimenDateRollingSum-80_84,newCasesBySpecimenDateRollingSum-85_89,newCasesBySpecimenDateRollingSum-90+,newCasesBySpecimenDateRollingSum-unassigned
78669,utla,E06000001,Hartlepool,2020-03-16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Extract useful columns. 

It is quite a very clean data. However, some columns need to be dropped.

1. "areaCode" column is dropped	 
2. As in the ICA specification, the rolling rates and sums columns are dropped. From ICA Specification..."you should create new columns that show the percentage change of infection rates between each day for each area (without relying on the rolling averages supplied in the source file)"

In [11]:
# Convert 'date' to datetime

raw_data['date'] = pd.to_datetime(raw_data['date'])

In [12]:
df_useful = raw_data.loc[:,['areaType', 'areaName', 'date', 'newCasesBySpecimenDate-0_4','newCasesBySpecimenDate-5_9',
                      'newCasesBySpecimenDate-10_14', 'newCasesBySpecimenDate-15_19', 'newCasesBySpecimenDate-20_24', 
                      'newCasesBySpecimenDate-25_29', 'newCasesBySpecimenDate-30_34', 'newCasesBySpecimenDate-35_39',
                      'newCasesBySpecimenDate-40_44', 'newCasesBySpecimenDate-45_49','newCasesBySpecimenDate-50_54',
                      'newCasesBySpecimenDate-55_59', 'newCasesBySpecimenDate-60_64', 'newCasesBySpecimenDate-65_69',
                      'newCasesBySpecimenDate-70_74', 'newCasesBySpecimenDate-75_79','newCasesBySpecimenDate-80_84',
                      'newCasesBySpecimenDate-85_89', 'newCasesBySpecimenDate-90+', 'newCasesBySpecimenDate-unassigned',
                      'newCasesBySpecimenDate-0_59', 'newCasesBySpecimenDate-60+']]
# Rename columns 
df_useful.columns = ['areaType', 'Area_Name', 'Date', 'NewCases_Age_0-4','NewCases_Age_5-9',
                      'NewCases_Age_10-14', 'NewCases_Age_15-19', 'NewCases_Age_20-24', 
                      'NewCases_Age_25-29', 'NewCases_Age_30-34', 'NewCases_Age_35-39',
                      'NewCases_Age_40-44', 'NewCases_Age_45-49','NewCases_Age_50-54',
                      'NewCases_Age_55-59', 'NewCases_Age_60-64', 'NewCases_Age_65-69',
                      'NewCases_Age_70-74', 'NewCases_Age_75-79','NewCases_Age_80-84',
                      'NewCases_Age_85-89', 'NewCases_Age_90+', 'NewCases_Age_unassigned',
                      'NewCases_Age_0-59', 'NewCases_Age_60+']

df_useful.head()

,areaType,Area_Name,Date,NewCases_Age_0-4,NewCases_Age_5-9,NewCases_Age_10-14,NewCases_Age_15-19,NewCases_Age_20-24,NewCases_Age_25-29,NewCases_Age_30-34,...,NewCases_Age_60-64,NewCases_Age_65-69,NewCases_Age_70-74,NewCases_Age_75-79,NewCases_Age_80-84,NewCases_Age_85-89,NewCases_Age_90+,NewCases_Age_unassigned,NewCases_Age_0-59,NewCases_Age_60+
0,ltla,Hartlepool,2020-03-16,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,ltla,Hartlepool,2020-03-17,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,ltla,Hartlepool,2020-03-18,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,ltla,Hartlepool,2020-03-19,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ltla,Hartlepool,2020-03-20,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [13]:
# Calculate Total Cases per row entry in the data.

df_useful["Total Cases"] = df_useful["NewCases_Age_0-59"] + df_useful["NewCases_Age_60+"] + df_useful["NewCases_Age_unassigned"]
df_useful.head()

,areaType,Area_Name,Date,NewCases_Age_0-4,NewCases_Age_5-9,NewCases_Age_10-14,NewCases_Age_15-19,NewCases_Age_20-24,NewCases_Age_25-29,NewCases_Age_30-34,...,NewCases_Age_65-69,NewCases_Age_70-74,NewCases_Age_75-79,NewCases_Age_80-84,NewCases_Age_85-89,NewCases_Age_90+,NewCases_Age_unassigned,NewCases_Age_0-59,NewCases_Age_60+,Total Cases
0,ltla,Hartlepool,2020-03-16,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,ltla,Hartlepool,2020-03-17,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,ltla,Hartlepool,2020-03-18,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,1
3,ltla,Hartlepool,2020-03-19,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ltla,Hartlepool,2020-03-20,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1

In [ ]:
## Since there would be the filtering of "Area_Name", its better to have it in .